{
  "name": "vite_study",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "lint": "npm run lint:js && npm run lint:css && npm run lint:type-check",
    "lint:js": "eslint --ext .vue,.js,.ts --ignore-path .gitignore .",
    "lint:css": "stylelint \"./src/**/*.vue\" \"./src/**/*.css\" \"./src/**/*.scss\"",
    "lint:type-check": "tsc -p . --noEmit",
    "format": "prettier --write --ignore-path .gitignore './**/*.{js,vue,ts,css,scss}'",
    "test": "jest --verbose",
    "test:coverage": "yarn test --coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/preset-env": "^7.16.11",
    "@types/jest": "^27.4.1",
    "@typescript-eslint/eslint-plugin": "^5.20.0",
    "@typescript-eslint/parser": "^5.20.0",
    "@vitejs/plugin-legacy": "^1.8.1",
    "@vitejs/plugin-vue": "^2.3.1",
    "@vue/compiler-sfc": "^3.2.33",
    "@vue/test-utils": "^2.0.0-rc.21",
    "@vue/vue3-jest": "^27.0.0-alpha.4",
    "babel-jest": "^27.5.1",
    "eslint": "^8.14.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-vue": "^8.7.1",
    "jest": "^27.5.1",
    "postcss-html": "^1.4.1",
    "prettier": "2.6.2",
    "sass": "^1.50.1",
    "stylelint": "^14.7.1",
    "stylelint-config-standard-scss": "^3.0.0",
    "ts-jest": "^27.1.4",
    "typescript": "^4.6.3",
    "vite": "^2.9.5",
    "vue-tsc": "^0.34.7"
  },
  "dependencies": {
    "vue": "^3.2.33"
  }
}
